; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
lib_debs = 
    adafruit/Adafruit BusIO@^1.17.3
    adafruit/Adafruit DotStar@^1.2.5
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    adafruit/Adafruit SHT4x Library@^1.0.5
    dennis-van-gils/DvG_StreamCommand@^1.1.1
	dennis-van-gils/MIKROE_4_20mA_RT_Click@^1.1.0
monitor_filters = send_on_enter
monitor_speed = 115200
